<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      font-family: arial,sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color:#333;
    }
  .intro{
    text-align: center;
    background-color: antiquewhite;
    padding: 50px 20px;
    }
  .intro h1{
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  .intro p{
    font-size: 2.5em;
    color: 300796b;
  }

 .Mountain{
   Height:1000px;
   width:1800px;
 }
 .profile-container{
   text-align:center;
   font-family: arial;
 }
 .profile-pic{
   Width:250px;
   height:250px;
   border-radius:50%;
   margin-bottom:20px;
 }
 h1{
   color:yellowgreen;
   text-align:center;
 }
 h2{
   color:yellowgreen;
   text-align:center;
 }
 .Image{
   float: left;
   float:left;
   height:200px;
   width:200px;
 }
 .pic{
   float:left;
   float:left;
   height:200px;
   width:200px;
 }
 
 .p{
   text-align:center;
   font-size:arial;
 }
 
.contact-button {
display:15px 30px;
font-size:18px;
text-align: center;
}
.pict{
  float:left;
  height:200px;
  width:200px;
}
.cam{
  float:left;
  float:left;
  height:200px;
  width:200px;
}
button {
    padding: 10px 20px;
    background-color:#66BFBF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    justify-content: center;
}
footer {
    background-color: #66BFBF;
    color: white;
    padding: 10px;
}

  </style>
</head>

<body>
  <section class="intro">
    <h1>Im Andrea and Rich</h1>
    <p>a future IT professionals</p>
 <img src="C:\Users\Deped\Documents\andrea\7f3d57874cf8f63d203621f3a9e8077d.jpg"alt="mountain" class ="Mountain">
 

    
 <div class="profile-container">
   <img src="C:\Users\Deped\Documents\andrea\IMG_20250130_103233.png" alt="profile picture"
 class="profile-pic">
 
   <div class="Intro">
     <h1>HELLO</h1>
    

     <p>We are Rich and Andrea, both Senior High School students specializing in ICT. Together, we are passionate about learning and expanding our technical skills.
      Beyond our studies, Andrea enjoys cooking and dancing, finding joy in creativity both in the kitchen and on the dance floor. Meanwhile, Rich loves discovering
      new things through traveling, dancing, watching K-dramas, and reading Webtoon series.Our shared love for technology and creativity drives us to explore and
      innovate, making the most of our ICT journey.</p>
   </div>
 
  <div class="second"></div>
    <h1>OUR SKILLS</h1>
         <h2>Design & Development</h2>
   <img class="Image"src="C:\Users\Deped\Documents\andrea\Messenger_creation_B9A9A0FF-FA44-41F8-8E61-738B0BF533E8.gif"alt="">
   <p>"Me as Andrea have strong skills in both dancing and cooking. Dancing allows me to express my creativity, discipline, and passion for movement, 
    whether through different dance styles or choreography. On the other hand, cooking gives me the opportunity to explore flavors, experiment with 
    ingredients, and create delicious meals. Both skills require patience, dedication, and creativity, which help me improve and express myself
   in unique way.</p>
   
   <img class="cam"src="C:\Users\Deped\Documents\andrea\received_1610942043123019.gif"alt="">
   <p>Me as Rich, my skills is dancing because it allows me to express myself through movement and rhythm. Additionally, I have a strong interest 
    in video and audio editing, where I can bring creativity to life through storytelling and sound design. Paying attention to detail and mastering
     editing techniques help me create engaging content. My proficiency in these areas comes from both practice and a deep passion for digital media.
      These skills reflect my dedication to creativity and continuous learning</p>
    
  <div class="third"></div>
    <h1>CHALLENGE </h1>
   <img class="pict"src="C:\Users\Deped\Documents\andrea\Messenger_creation_D0F55BD4-205A-4743-A2E0-37AFCDEADF42.gif" alt="">
   <p>Me as Andrea, One of the biggest difficulties I face while studying is staying focused for long periods, especially when there are so many 
    distractions around me, such as social media, background noise, and a lack of motivation, which often leads to procrastination and makes it
     harder for me to understand and retain the information I need to learn.</p>
   
   <img class="pic" src="C:\Users\Deped\Documents\andrea\20231221_130737.jpg "alt="picture">
   <p>Me as Rich, I love traveling and exploring new places, but one of the biggest challenges I face is participating in dance activities or 
    competitions. While I enjoy dancing, I struggle with encoding choreography, which makes it difficult for me to keep up with routines and 
    perfect my performance. Despite this, I refuse to let my struggles hold me back. Instead, I push myself to improve, practice harder, and 
    embrace every challenge that comes my way. Even tough it can be frustrating at times, I see it as an opportunity to grow and prove to 
    myself that I can overcome any obstacle.</p>
 

<h1>Get in Touch</h1>
<p>If you love editing and dancing as much as i do,lets talk about it!</p>
  
    </section>
       <button><a href="C:\Users\Deped\Documents\andrea\contact us.html"></a><a href="C:\Users\Deped\Documents\andrea\contact us.html">CONTACT US</a></button>
</div>
<footer>
  <p>&copy; Andrea Igdalino and Rich Rostata the website.</p>
</footer>


</body>
</html>